; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; build_flags = -Wl,-Tcustom.ld    this uses the cusotom linker
; build_flags = -std=gnu++17       use this for a spefici
;                                  compiler version
;build_flags = -Wl,-Tcustom.ld
;build_flags = -x assembler-with-cpp
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -Wl,-T,avr6.x